# Vercel env vars — paste into Project → Settings → Environment Variables

NEXT_PUBLIC_TMS_URL=https://tms.alphasolutions.software
NEXT_PUBLIC_SITE_URL=https://www.alphasolutions.software
NEXT_PUBLIC_SUPABASE_URL=<same as Portal>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<same as Portal>
SUPABASE_SERVICE_ROLE_KEY=<same as Portal>
SUPER_DISPATCHER_EMAILS=mikran.dispatch@gmail.com,alphaassistant.alpha@gmail.com,muhammadmikran.alpha@gmail.com

# Optional (Phase 2 notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=alphaassistant.alpha@gmail.com
SMTP_PASS=
SMTP_FROM=Alpha Freight Network <alphaassistant.alpha@gmail.com>
AUTH_OPS_NOTIFY_EMAIL=alphaassistant.alpha@gmail.com
FREIGHT_TEAM_EMAIL=alphaassistant.alpha@gmail.com
# Public contact address (mailto / email footers) — not the SMTP sender
FREIGHT_SUPPORT_EMAIL=support@freight.alphasolutions.software

# Groq AI (load paste parser + assistant)
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile
