{
  "name": "Alpha Freight Network TMS",
  "short_name": "AFN TMS",
  "description": "Dispatcher, carrier, and driver transportation management",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "icons": [
    {
      "src": "/afn-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/afn-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
